{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
An abstraction is an act of representing essential features without including background details. \
It is a technique of creating a new data type that is suited for a specific application. \
For example, while driving a car, you do not have to be concerned with its internal working. \
Here you just need to concern about parts like steering wheel, Gears, accelerator, etc.\
*/\
//abstract parent class\
abstract class Animal\{\
   //abstract method\
   public abstract void sound();\
\}\
//Dog class extends Animal class\
public class Dog extends Animal\{\
\
   public void sound()\{\
	System.out.println("Woof");\
   \}\
   public static void main(String args[])\{\
	Animal obj = new Dog();\
	obj.sound();\
   \}\
\}}