/*
The class is a group of similar entities. It is only an logical component and not the physical entity. 
For example, if you had a class called “Expensive Cars” it could have objects like Mercedes, BMW, Toyota, etc. 
Its properties(data) can be price or speed of these cars. While the methods may be performed with these cars are driving, reverse, braking etc.
*/
// This program contains demo of class and object....
class Car {
    //attributes or properties
    String model;
    int passengers;
    String color;
    float speed;
    
    //parameterized constructors
    public Car(String model, int passengers, String color, float speed) { 
        this.model = model;
        this.passengers = passengers;
        this.color = color;
        this.speed = speed;
    }
    
    //methods
    void accelerate() {
        this.speed = this.speed + 2;
    }
    
    //you can defined class variables, class methods by using static keyword.
    //you can define deconstructor as well based on your requirement.
}

public class MyProgram {
    public static void main(String[] args) {
        Car bmw = new Car("BMW", 4, "red", 5); // bmw is an object of class Car
        Car ferrari = new Car("Ferrari", 2, "black", 10); // ferrari is an object of class Car
        Car ford = new Car("Ford", 6, "blue", 6); // ford is an object of class Car

        bmw.accelerate(); //calling method using object
        System.out.println(bmw.color);

        ferrari.accelerate();
        System.out.println(ferrari.color);
        ferrari.accelerate(); //note that the speed has been updated from the previous accelerate call

        System.out.println(ford.passengers);
        ford.accelerate();
    }
}
