{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Composition
\f1\b0  : is one of the type of relationship in Java. Composition is a \ul restricted directional relationship between object\ulnone . Compositon always follows has-a type relationship.\cb1 \
\

\f0\b \cb3 "HAS-A" relationship
\f1\b0  : Object of one class is created as data member in another class. There is no specific implementation of "has-a" relationship but mostly we are depended upon "\ul new\ulnone " keyword.\cb1 \
\

\f0\b \cb3 Examples 
\f1\b0 :\cb1 \

\f0\b \cb3 1)
\f1\b0  A \'93university\'94 has several \'93departments\'94.\'a0Without\'a0existence of \'93university\'94 there is no chance for the \'93departments\'94 to exist.\cb1 \
\cb3 Hence\'a0\'93university\'94\'a0and\'a0\'93departments\'94\'a0are strongly associated and this strong association is known\'a0\'a0\'a0\'a0 as\'a0
\f2\i composition
\f1\i0 .\cb1 \

\f0\b \cb3 2)
\f1\b0  Person has a Brain.\cb1 \

\f0\b \cb3 3)
\f1\b0  Person has a Heart.}